<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{55FFA189-B706-4C7B-9A40-BFC10DAE6B99}" Label="" LastModificationDate="1664003886" Name="JsepSessionDescription_sdp" Objects="76" Symbols="21" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>55FFA189-B706-4C7B-9A40-BFC10DAE6B99</a:ObjectID>
<a:Name>JsepSessionDescription_sdp</a:Name>
<a:Code>JsepSessionDescription_sdp</a:Code>
<a:CreationDate>1648478156</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1664003653</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Gg957\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>376B7D55-3303-45A8-B03E-0EF48CDDA1D1</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1648478156</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478156</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>65510C8A-72F8-4C24-BE31-86F963C67AC0</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1648478156</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653455</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1648478655</a:CreationDate>
<a:ModificationDate>1664003808</a:ModificationDate>
<a:Rect>((-32234,23239), (-17575,31998))</a:Rect>
<a:ListOfPoints>((-17575,24413),(-23587,24413),(-23587,30824),(-32234,30824))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1648479113</a:CreationDate>
<a:ModificationDate>1648652934</a:ModificationDate>
<a:Rect>((896,20410), (28690,24343))</a:Rect>
<a:ListOfPoints>((28690,20410),(27681,23169),(896,23169))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1648479302</a:CreationDate>
<a:ModificationDate>1648652824</a:ModificationDate>
<a:Rect>((3550,22), (14638,22923))</a:Rect>
<a:ListOfPoints>((14601,22),(14601,21749),(3550,21749))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1648479378</a:CreationDate>
<a:ModificationDate>1648734417</a:ModificationDate>
<a:Rect>((7511,-14981), (29737,-1425))</a:Rect>
<a:ListOfPoints>((9498,-14981),(9498,-10741),(27900,-10741),(27900,-1425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o17"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1648479811</a:CreationDate>
<a:ModificationDate>1648734410</a:ModificationDate>
<a:Rect>((-3862,-3975), (2223,18677))</a:Rect>
<a:ListOfPoints>((-1875,-3975),(-1875,6256),(386,6256),(386,18677))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1648479917</a:CreationDate>
<a:ModificationDate>1648734362</a:ModificationDate>
<a:Rect>((-15862,2475), (-5258,20016))</a:Rect>
<a:ListOfPoints>((-13875,2475),(-13875,5581),(-7095,5581),(-7095,20016))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1648480087</a:CreationDate>
<a:ModificationDate>1664003808</a:ModificationDate>
<a:Rect>((-56684,9974), (-40500,27073))</a:Rect>
<a:ListOfPoints>((-40500,9974),(-40500,18279),(-56684,18279),(-56684,27073))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1648480226</a:CreationDate>
<a:ModificationDate>1648734405</a:ModificationDate>
<a:Rect>((-39637,-7688), (-31313,9074))</a:Rect>
<a:ListOfPoints>((-39600,-526),(-39600,-7688),(-33150,-7688),(-33150,9074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1648480345</a:CreationDate>
<a:ModificationDate>1648734403</a:ModificationDate>
<a:Rect>((-32145,-9931), (-23513,-2776))</a:Rect>
<a:ListOfPoints>((-30158,-9931),(-30158,-6845),(-25350,-6845),(-25350,-2776))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1648653455</a:CreationDate>
<a:ModificationDate>1648653467</a:ModificationDate>
<a:Rect>((38227,1169), (43536,15030))</a:Rect>
<a:ListOfPoints>((41549,15030),(41549,7582),(40064,7582),(40064,1169))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1648478162</a:CreationDate>
<a:ModificationDate>1664003808</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57544,25799), (-30584,32809))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1648478634</a:CreationDate>
<a:ModificationDate>1648652934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25277,12843), (42089,20559))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1648478635</a:CreationDate>
<a:ModificationDate>1648652824</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22019,15667), (3855,26953))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1648479290</a:CreationDate>
<a:ModificationDate>1648479367</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12913,-3599), (28335,1195))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1648479293</a:CreationDate>
<a:ModificationDate>1648734417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9862,-25799), (25538,-12185))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1648479662</a:CreationDate>
<a:ModificationDate>1648734410</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12028,-7949), (9030,-3155))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1648479860</a:CreationDate>
<a:ModificationDate>1648734362</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15049,751), (-2949,5545))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o25">
<a:CreationDate>1648480036</a:CreationDate>
<a:ModificationDate>1648734405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51182,6938), (-32670,10759))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1648480115</a:CreationDate>
<a:ModificationDate>1648734403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40230,-5135), (-24268,633))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o31">
<a:CreationDate>1648480233</a:CreationDate>
<a:ModificationDate>1648734401</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34853,-15554), (-23063,-8812))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o34">
<a:CreationDate>1648653059</a:CreationDate>
<a:ModificationDate>1648653467</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33735,-13517), (59431,1991))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o36">
<a:ObjectID>20005861-2510-47AA-99B7-4422BED85080</a:ObjectID>
<a:Name>JsepSessionDescription</a:Name>
<a:Code>JsepSessionDescription</a:Code>
<a:CreationDate>1648478162</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478585</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o47">
<a:ObjectID>D9843A70-CB48-4A1A-9ED9-6504F12219E0</a:ObjectID>
<a:Name>description_</a:Name>
<a:Code>description_</a:Code>
<a:CreationDate>1648478414</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478480</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::unique_ptr&lt;cricket::SessionDescription&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>4B76BA30-CBBF-4E8E-AF92-68AD0AF266D6</a:ObjectID>
<a:Name>session_id_</a:Name>
<a:Code>session_id_</a:Code>
<a:CreationDate>1648478480</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478512</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>129DF7BD-777E-4A15-91D6-F3943F3AD139</a:ObjectID>
<a:Name>session_version_</a:Name>
<a:Code>session_version_</a:Code>
<a:CreationDate>1648478512</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478558</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>EEEE2B5B-2C3A-41EF-9371-338250AA0E3B</a:ObjectID>
<a:Name>type_</a:Name>
<a:Code>type_</a:Code>
<a:CreationDate>1648478512</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478558</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>SdpType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>9649FCA4-EA29-4420-9FFC-AC795285F2FD</a:ObjectID>
<a:Name>candidate_collection_</a:Name>
<a:Code>candidate_collection_</a:Code>
<a:CreationDate>1648478558</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478585</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::vector&lt;JsepCandidateCollection&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>69884556-1D30-4799-B7EB-0284527CF682</a:ObjectID>
<a:Name>ContentInfo</a:Name>
<a:Code>ContentInfo</a:Code>
<a:CreationDate>1648478634</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479229</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o52">
<a:ObjectID>7B40A491-0B1D-488F-B0BD-E81AF3F450A4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1648479126</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479204</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>BC8DF13E-9EF3-4526-B659-8639CAE2AB82</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1648479126</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479204</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>MediaProtocolType</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>51D31360-1AF2-4088-BB4F-DBDBF332EB6F</a:ObjectID>
<a:Name>rejected</a:Name>
<a:Code>rejected</a:Code>
<a:CreationDate>1648479126</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479204</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>29D73B7B-01F6-485A-8462-4F54B648F356</a:ObjectID>
<a:Name>bundle_only</a:Name>
<a:Code>bundle_only</a:Code>
<a:CreationDate>1648479126</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479204</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>2FE87B6F-FA4F-43FD-AEE1-546B683A9C9F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1648479204</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653002</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>MediaContentDescription*</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>9FA8E769-1558-45FE-85A8-D180469AE073</a:ObjectID>
<a:Name>SessionDescription</a:Name>
<a:Code>SessionDescription</a:Code>
<a:CreationDate>1648478635</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479714</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>03B8ABF5-88E6-4305-AE9C-8BC7EA6C738C</a:ObjectID>
<a:Name>contents_</a:Name>
<a:Code>contents_</a:Code>
<a:CreationDate>1648478659</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1664003886</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>媒体信息</a:Comment>
<a:DataType>ContentInfos</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>F5A6872A-F1A9-4B6F-913C-32B2C0F19055</a:ObjectID>
<a:Name>transport_infos_</a:Name>
<a:Code>transport_infos_</a:Code>
<a:CreationDate>1648478972</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479027</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>TransportInfos</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>4000A3BC-2119-48DC-A31C-C79673D32F7E</a:ObjectID>
<a:Name>msid_supported_</a:Name>
<a:Code>msid_supported_</a:Code>
<a:CreationDate>1648478972</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479027</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>BAAB76FA-7DDF-4339-A203-4F6CFE82C1EC</a:ObjectID>
<a:Name>msid_signaling_</a:Name>
<a:Code>msid_signaling_</a:Code>
<a:CreationDate>1648479027</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479078</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>D65BDFF1-B48D-4E90-A5FB-D429E4531251</a:ObjectID>
<a:Name>extmap_allow_mixed_</a:Name>
<a:Code>extmap_allow_mixed_</a:Code>
<a:CreationDate>1648479027</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479078</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>988E37D5-6A96-4B9B-BAC6-22C7D65C3BBF</a:ObjectID>
<a:Name>media_transport_settings_</a:Name>
<a:Code>media_transport_settings_</a:Code>
<a:CreationDate>1648479027</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479078</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::vector&lt;MediaTransportSetting&gt; </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>FA17F5A8-DBFC-428F-B46B-AFF928102BEC</a:ObjectID>
<a:Name>content_groups_</a:Name>
<a:Code>content_groups_</a:Code>
<a:CreationDate>1648479665</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479714</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>ContentGroups</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>77ACA8BA-D55C-4B79-9349-D06749685B73</a:ObjectID>
<a:Name>TransportInfo</a:Name>
<a:Code>TransportInfo</a:Code>
<a:CreationDate>1648479290</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479341</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o64">
<a:ObjectID>2C7D713E-2A30-4697-B862-181705B3E2B6</a:ObjectID>
<a:Name>content_name</a:Name>
<a:Code>content_name</a:Code>
<a:CreationDate>1648479304</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479341</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>E816E360-0C9F-4ACE-81AC-418980A834A6</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1648479304</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479341</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>TransportDescription</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>0CF732E5-F640-460F-9B6F-E5F4EA3026AF</a:ObjectID>
<a:Name>TransportDescription</a:Name>
<a:Code>TransportDescription</a:Code>
<a:CreationDate>1648479293</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479488</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o66">
<a:ObjectID>6309B938-2757-493B-8B42-89D04DF99E0C</a:ObjectID>
<a:Name>transport_options</a:Name>
<a:Code>transport_options</a:Code>
<a:CreationDate>1648479381</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479406</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::vector&lt;std::string&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>47936520-0C1F-4160-BEF2-B586C5E5291C</a:ObjectID>
<a:Name>ice_ufrag</a:Name>
<a:Code>ice_ufrag</a:Code>
<a:CreationDate>1648479407</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479488</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>D8EFE522-F5D1-4CEC-BAA5-160B8C791789</a:ObjectID>
<a:Name>ice_pwd</a:Name>
<a:Code>ice_pwd</a:Code>
<a:CreationDate>1648479407</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479488</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>8AA395E6-7C64-4EBA-9968-40891AC15C8D</a:ObjectID>
<a:Name>是否双方都要进行校验</a:Name>
<a:Code>ice_mode</a:Code>
<a:CreationDate>1648479407</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479607</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>IceMode</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>CBE62BB8-D998-4889-993C-62780A32AE2A</a:ObjectID>
<a:Name>connection_role</a:Name>
<a:Code>connection_role</a:Code>
<a:CreationDate>1648479407</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479488</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>ConnectionRole</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>B07BE95D-852F-4B37-92DE-EDD4E5B8F794</a:ObjectID>
<a:Name>identity_fingerprint</a:Name>
<a:Code>identity_fingerprint</a:Code>
<a:CreationDate>1648479407</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479488</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::unique_ptr&lt;rtc::SSLFingerprint&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>CDF17872-48E3-4D31-8420-6C6EDF940637</a:ObjectID>
<a:Name>ContentGroup</a:Name>
<a:Code>ContentGroup</a:Code>
<a:CreationDate>1648479662</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479797</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o72">
<a:ObjectID>0460A7BA-ABFD-4F82-B8DD-FF556FCEFEB6</a:ObjectID>
<a:Name>semantics_</a:Name>
<a:Code>semantics_</a:Code>
<a:CreationDate>1648479737</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479758</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>ADA93BE5-0E7A-428E-BE8F-D09C27712BA8</a:ObjectID>
<a:Name>content_names_</a:Name>
<a:Code>content_names_</a:Code>
<a:CreationDate>1648479758</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479797</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>  ContentNames content_names_;
  ContentNames content_names_;
  ContentNames content_names_;
ContentNames</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>ABDEEED8-9CF8-4C9E-B637-2FE16C73D3D4</a:ObjectID>
<a:Name>MediaTransportSetting</a:Name>
<a:Code>MediaTransportSetting</a:Code>
<a:CreationDate>1648479860</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479898</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o74">
<a:ObjectID>92EE1754-52A2-4954-95F8-081FBA8F905E</a:ObjectID>
<a:Name>transport_name</a:Name>
<a:Code>transport_name</a:Code>
<a:CreationDate>1648479862</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479898</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>D1D5B895-49E1-4288-B089-DFE8A0F8AD6E</a:ObjectID>
<a:Name>transport_setting</a:Name>
<a:Code>transport_setting</a:Code>
<a:CreationDate>1648479862</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479898</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>3FC398E5-9FAE-4897-AB82-9824B1EAAD0B</a:ObjectID>
<a:Name>JsepCandidateCollection</a:Name>
<a:Code>JsepCandidateCollection</a:Code>
<a:CreationDate>1648480036</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480070</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o76">
<a:ObjectID>05BE93E0-8699-4C6A-9BEF-E1DE83B64833</a:ObjectID>
<a:Name>candidates_</a:Name>
<a:Code>candidates_</a:Code>
<a:CreationDate>1648480040</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480079</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::vector&lt;JsepIceCandidate*&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>C36D04CF-4D41-49FA-9601-F9A1C1E2FA75</a:ObjectID>
<a:Name>JsepIceCandidate</a:Name>
<a:Code>JsepIceCandidate</a:Code>
<a:CreationDate>1648480115</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480217</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o77">
<a:ObjectID>4A836ABC-FA84-4348-A072-C39A17C6156D</a:ObjectID>
<a:Name>sdp_mid_</a:Name>
<a:Code>sdp_mid_</a:Code>
<a:CreationDate>1648480116</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480217</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>82232AD3-AD24-4377-B3D3-E721A40A1875</a:ObjectID>
<a:Name>sdp_mline_index_</a:Name>
<a:Code>sdp_mline_index_</a:Code>
<a:CreationDate>1648480116</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480217</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>16DB7076-D0B3-4D76-AA46-808D95E0FB32</a:ObjectID>
<a:Name>candidate_</a:Name>
<a:Code>candidate_</a:Code>
<a:CreationDate>1648480116</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480217</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>cricket::Candidate</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>613C3A80-BC80-47AF-81A6-1488CEF00007</a:ObjectID>
<a:Name>Candidate</a:Name>
<a:Code>Candidate</a:Code>
<a:CreationDate>1648480233</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480335</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o80">
<a:ObjectID>438B14BA-DA33-409F-9421-403342E4E291</a:ObjectID>
<a:Name>id_</a:Name>
<a:Code>id_</a:Code>
<a:CreationDate>1648480234</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480269</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>B5BC7BC1-6092-42EE-A661-4DA1DCBCC798</a:ObjectID>
<a:Name>component_</a:Name>
<a:Code>component_</a:Code>
<a:CreationDate>1648480234</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480269</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>ACA0A7AD-F055-4482-A39B-489F27A1C9F1</a:ObjectID>
<a:Name>protocol_</a:Name>
<a:Code>protocol_</a:Code>
<a:CreationDate>1648480269</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480335</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>DC27B176-E723-48F9-961C-570E88C0C0D6</a:ObjectID>
<a:Name>relay_protocol_</a:Name>
<a:Code>relay_protocol_</a:Code>
<a:CreationDate>1648480269</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480335</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>21228FCA-C922-4695-A665-54EA84964B00</a:ObjectID>
<a:Name>MediaContentDescription</a:Name>
<a:Code>MediaContentDescription</a:Code>
<a:CreationDate>1648653059</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653444</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o84">
<a:ObjectID>B4FCA954-B3C3-4730-8B3D-F0F0B22DE2BA</a:ObjectID>
<a:Name>rtcp与rtp是否同用一个通道</a:Name>
<a:Code>rtcp_mux_</a:Code>
<a:CreationDate>1648653060</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653120</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>FD22B87F-D807-4D55-AD47-AC6BBD4473AA</a:ObjectID>
<a:Name>rtcp_reduced_size_</a:Name>
<a:Code>rtcp_reduced_size_</a:Code>
<a:CreationDate>1648653139</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653230</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>D352E998-B5D2-481D-8392-B9125A78EBBD</a:ObjectID>
<a:Name>bandwidth_</a:Name>
<a:Code>bandwidth_</a:Code>
<a:CreationDate>1648653139</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653230</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>2A0BA4BD-05F4-412C-B344-22F8D4FA24F0</a:ObjectID>
<a:Name>protocol_</a:Name>
<a:Code>protocol_</a:Code>
<a:CreationDate>1648653139</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653230</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>626A75D9-161B-4F68-9B1F-5D256CB59583</a:ObjectID>
<a:Name>cryptos_</a:Name>
<a:Code>cryptos_</a:Code>
<a:CreationDate>1648653230</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653256</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::vector&lt;CryptoParams&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>A971C4F5-C46C-4A0E-B8E5-210276F37DC9</a:ObjectID>
<a:Name>rtp_header_extensions_</a:Name>
<a:Code>rtp_header_extensions_</a:Code>
<a:CreationDate>1648653256</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653279</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>std::vector&lt;webrtc::RtpExtension&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>DFCDE944-27E0-4E81-984B-35EA6D2AF039</a:ObjectID>
<a:Name>rtp_header_extensions_set_</a:Name>
<a:Code>rtp_header_extensions_set_</a:Code>
<a:CreationDate>1648653279</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653294</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>67871070-DD37-4781-8287-9A63B10E3AA9</a:ObjectID>
<a:Name>send_streams_</a:Name>
<a:Code>send_streams_</a:Code>
<a:CreationDate>1648653294</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653317</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>StreamParamsVec</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>D69B1939-B7A3-4A1A-B3DE-52286BBE672B</a:ObjectID>
<a:Name>conference_mode_</a:Name>
<a:Code>conference_mode_</a:Code>
<a:CreationDate>1648653317</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653330</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>826A2F77-7C6E-4273-A09E-C929B61361BE</a:ObjectID>
<a:Name>direction_</a:Name>
<a:Code>direction_</a:Code>
<a:CreationDate>1648653330</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653388</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>webrtc::RtpTransceiverDirection</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>8BA4290C-0B8B-4F75-B444-F3F061AD95DA</a:ObjectID>
<a:Name>connection_address_</a:Name>
<a:Code>connection_address_</a:Code>
<a:CreationDate>1648653359</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653399</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>rtc::SocketAddress</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>1453AB99-97B6-4DD0-B959-D4E9E98F3C58</a:ObjectID>
<a:Name>extmap_allow_mixed_enum_</a:Name>
<a:Code>extmap_allow_mixed_enum_</a:Code>
<a:CreationDate>1648653399</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653423</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>ExtmapAllowMixed</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>F51445F0-224B-4BCE-96F3-CD345533E500</a:ObjectID>
<a:Name>simulcast_</a:Name>
<a:Code>simulcast_</a:Code>
<a:CreationDate>1648653423</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653444</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>SimulcastDescription</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Parts>
<o:Part Id="o97">
<a:ObjectID>3E594A50-F007-4013-971B-2BBE7D189E2A</a:ObjectID>
<a:Name>Part_1</a:Name>
<a:Code>Part_1</a:Code>
<a:CreationDate>1648653139</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653230</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
</o:Part>
</c:Parts>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>1616520A-1BE5-4626-871B-C51A0DC031B8</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1648478655</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478655</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Association>
<o:Association Id="o11">
<a:ObjectID>A5C66A86-029B-41B4-8BC2-5CCCCA3534BF</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1648479113</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479113</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>217A09AB-61E5-4A14-98B7-DDA6E64BB8F3</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1648479302</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479302</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Association>
<o:Association Id="o17">
<a:ObjectID>9BA01D63-126E-46EA-81D7-C751C389F318</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1648479378</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479378</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o40"/>
</c:Object2>
</o:Association>
<o:Association Id="o20">
<a:ObjectID>F635E2F2-6FFD-4B35-B0F9-6D5D3B1F4756</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1648479811</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479811</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>F778E25B-05F4-4A4A-9B84-6BD37F847F5E</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1648479917</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648479917</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>508DC06B-EF24-4501-8CAE-59FED1D01E47</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1648480087</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480087</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o43"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>4C5DA6BD-7827-4CBC-AA82-7B8DD3F4C7C1</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1648480226</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480226</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o32">
<a:ObjectID>A2F7151A-9F6A-4A9C-AB71-10368A1D76E3</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1648480345</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648480345</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>BDC60F32-4CAA-42EC-8ECE-97FEA967F587</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association_10</a:Code>
<a:CreationDate>1648653455</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648653455</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>2F93871A-909D-4A42-87B7-DE8A3E024DE1</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1648478156</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648478156</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>