<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90529154-A6D2-4691-8B2E-1BC09014352F}" Label="" LastModificationDate="1665010219" Name="PeerConnectionFactory" Objects="61" Symbols="57" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90529154-A6D2-4691-8B2E-1BC09014352F</a:ObjectID>
<a:Name>PeerConnectionFactory</a:Name>
<a:Code>PeerConnectionFactory</a:Code>
<a:CreationDate>1648172653</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1665010219</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>768D817A-D482-47D8-9D4C-8038AC85E54C</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1648172653</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648172653</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:DefaultDiagram>
<o:ProcessHierarchyDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o5">
<a:ObjectID>37ADCB1C-4180-4D17-9AA6-CA4FEB6E82B7</a:ObjectID>
<a:Name>CreatePeerConnectionFactory</a:Name>
<a:Code>CreatePeerConnectionFactory</a:Code>
<a:CreationDate>1648173554</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173589</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>pc 管理类
</a:Comment>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o6">
<a:ObjectID>DBB96BFE-DBDE-41DF-93B6-22CE4F85DA0B</a:ObjectID>
<a:Name>AudioProcessingBuilder().Create()</a:Name>
<a:Code>AudioProcessingBuilder().Create()</a:Code>
<a:CreationDate>1648173633</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173699</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>audio 处理类</a:Comment>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o7">
<a:ObjectID>FB09FB4F-4AD2-4C9E-9EB9-51E110026A58</a:ObjectID>
<a:Name>cricket::WebRtcMediaEngineFactory::Create</a:Name>
<a:Code>cricket::WebRtcMediaEngineFactory::Create</a:Code>
<a:CreationDate>1648173716</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173741</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>创建媒体引擎 media_engine
</a:Comment>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o8">
<a:ObjectID>A508C357-B7F3-49A3-845E-A94282ED6541</a:ObjectID>
<a:Name>CreateCallFactory</a:Name>
<a:Code>CreateCallFactory</a:Code>
<a:CreationDate>1648173784</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173803</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>创建CallFactory 类</a:Comment>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o9">
<a:ObjectID>A44588D4-1A37-415D-BA63-EDA907E45DC0</a:ObjectID>
<a:Name>CreateRtcEventLogFactory</a:Name>
<a:Code>CreateRtcEventLogFactory</a:Code>
<a:CreationDate>1648173841</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173885</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>创建RTC的事件工厂</a:Comment>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o10">
<a:ObjectID>68BDA755-15BA-4B51-B383-793A536B9C1B</a:ObjectID>
<a:Name>PeerConnectionFactory::Initialize</a:Name>
<a:Code>PeerConnectionFactory::Initialize</a:Code>
<a:CreationDate>1648173974</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174186</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>pc 工厂 初始化 ^_^</a:Comment>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o11">
<a:ObjectID>AC996B1A-BC96-4FB8-91F3-6E6D609F7D2D</a:ObjectID>
<a:Name>default_network_manager_.reset(new rtc::BasicNetworkManager())</a:Name>
<a:Code>default_network_manager_.reset(new rtc::BasicNetworkManager())</a:Code>
<a:CreationDate>1648174083</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174115</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>1. 网络管理类初始化</a:Comment>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o12">
<a:ObjectID>8F15066A-0BA9-4CD1-9ED5-C1868688387A</a:ObjectID>
<a:Name>default_socket_factory_.reset(new rtc::BasicPacketSocketFactory(network_thread_));</a:Name>
<a:Code>default_socket_factory_.reset(new rtc::BasicPacketSocketFactory(network_thread_));</a:Code>
<a:CreationDate>1648174242</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174306</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>2. 设置网络线程</a:Comment>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o13">
<a:ObjectID>234A7EC0-7A86-45E1-85AD-388FB2880613</a:ObjectID>
<a:Name>channel_manager_ = absl::make_unique&lt;cricket::ChannelManager&gt;</a:Name>
<a:Code>channel_manager_ = absl::make_unique&lt;cricket::ChannelManager&gt;</a:Code>
<a:CreationDate>1648174392</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174399</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o14">
<a:ObjectID>1C6CCCFC-4861-4F55-A62A-B2FD8A406BE9</a:ObjectID>
<a:Name>channel_manager_-&gt;Init()</a:Name>
<a:Code>channel_manager_-&gt;Init()</a:Code>
<a:CreationDate>1648174560</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174570</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o15">
<a:ObjectID>FDC37D18-BE49-4107-AE50-6C95D19D60AE</a:ObjectID>
<a:Name>media_engine_-&gt;Init()</a:Name>
<a:Code>media_engine_-&gt;Init()</a:Code>
<a:CreationDate>1648174773</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174806</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>媒体信息初始化 哈 ^_^</a:Comment>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o16">
<a:ObjectID>5A2CFA43-63DA-452F-8139-3703275F5268</a:ObjectID>
<a:Name>video_engine = absl::make_unique&lt;WebRtcVideoEngine&gt;</a:Name>
<a:Code>video_engine = absl::make_unique&lt;WebRtcVideoEngine&gt;</a:Code>
<a:CreationDate>1648174996</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175027</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>1. 视频引擎的创建
</a:Comment>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o17">
<a:ObjectID>5B769369-1F6D-4A37-80EB-912A27F8F1F1</a:ObjectID>
<a:Name>absl::make_unique&lt;WebRtcVoiceEngine&gt;</a:Name>
<a:Code>absl::make_unique&lt;WebRtcVoiceEngine&gt;</a:Code>
<a:CreationDate>1648175111</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175142</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>2. 音频引擎创建</a:Comment>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o18">
<a:ObjectID>602E9B4D-5611-47D7-851C-6292784CCE7B</a:ObjectID>
<a:Name>CompositeMediaEngine</a:Name>
<a:Code>CompositeMediaEngine</a:Code>
<a:CreationDate>1648175191</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175220</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>3. 音视频引擎的管理类</a:Comment>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o19">
<a:ObjectID>93336C72-B1B5-4B89-A977-6B2382E6260A</a:ObjectID>
<a:Name>WebRtcVoiceEngine-&gt;Init()</a:Name>
<a:Code>WebRtcVoiceEngine-&gt;Init()</a:Code>
<a:CreationDate>1648175392</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175438</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>实际调用音频引擎的Init 哈</a:Comment>
<a:NumberID>15</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o20">
<a:ObjectID>2478782E-A5E1-4298-87D6-F4C74ECBEB55</a:ObjectID>
<a:Name>conductor</a:Name>
<a:Code>conductor</a:Code>
<a:CreationDate>1648176027</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176057</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:NumberID>16</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o21">
<a:ObjectID>4B07005F-0727-44C0-B7A6-98B0715A08CB</a:ObjectID>
<a:Name>CreatePeerConnection</a:Name>
<a:Code>CreatePeerConnection</a:Code>
<a:CreationDate>1648176114</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176139</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>2. 创建PeerConnection对象</a:Comment>
<a:NumberID>17</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o22">
<a:ObjectID>AC4D15DA-21B1-456E-B70F-69CC90D9DCAC</a:ObjectID>
<a:Name>dependencies.cert_generator = absl::make_unique&lt;rtc::RTCCertificateGenerator&gt;</a:Name>
<a:Code>dependencies.cert_generator = absl::make_unique&lt;rtc::RTCCertificateGenerator&gt;</a:Code>
<a:CreationDate>1648176267</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176353</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>1. cert 秘钥的创建</a:Comment>
<a:NumberID>18</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o23">
<a:ObjectID>95010288-5EAB-41E2-8566-F92981B3929E</a:ObjectID>
<a:Name>dependencies.allocator = absl::make_unique&lt;cricket::BasicPortAllocator&gt;(default_network_manager_.get(), default_socket_factory_.get(),configuration.turn_customizer);</a:Name>
<a:Code>dependencies.allocator = absl::make_unique&lt;cricket::BasicPortAllocator&gt;(default_network_manager_.get(), default_socket_factory_.get(),configuration.turn_customizer);</a:Code>
<a:CreationDate>1648176373</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176427</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>2. BasicPortAllocator 创建</a:Comment>
<a:NumberID>19</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o24">
<a:ObjectID>34F5C309-59E1-493B-8D06-B27E69E8654F</a:ObjectID>
<a:Name>std::unique_ptr&lt;Call&gt; call =  PeerConnectionFactory::CreateCall_w</a:Name>
<a:Code>std::unique_ptr&lt;Call&gt; call =  PeerConnectionFactory::CreateCall_w</a:Code>
<a:CreationDate>1648176648</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176760</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>异步创建 call 类</a:Comment>
<a:NumberID>20</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o25">
<a:ObjectID>4E604189-A30A-46C8-B1B4-EDCE7F3D8E76</a:ObjectID>
<a:Name>call_factory_-&gt;CreateCall(call_config)</a:Name>
<a:Code>call_factory_-&gt;CreateCall(call_config)</a:Code>
<a:CreationDate>1648176899</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176947</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>1. Call</a:Comment>
<a:NumberID>21</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o26">
<a:ObjectID>4B87392F-2A27-4E53-ACF5-7C8491A8430B</a:ObjectID>
<a:Name>Call::Create(config, lock, call_thread, pacer_thead)</a:Name>
<a:Code>Call::Create(config, lock, call_thread, pacer_thead)</a:Code>
<a:CreationDate>1648177040</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648177138</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>1. call_thread 和 pacer_thread 线程是Call类独有的两个线程  </a:Comment>
<a:NumberID>22</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o27">
<a:ObjectID>14A1CA81-DBA1-41EE-B4C9-5AC583052781</a:ObjectID>
<a:Name>internal::Call（absl::make_unique&lt;RtpTransportControllerSend&gt;）</a:Name>
<a:Code>internal::Call（absl::make_unique&lt;RtpTransportControllerSend&gt;）</a:Code>
<a:CreationDate>1648177220</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648177279</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>Call RtpTransportControllerSend</a:Comment>
<a:NumberID>23</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o28">
<a:ObjectID>DA62875C-CE95-48CB-BEF8-206752BCFE56</a:ObjectID>
<a:Name>PeerConnection::Initialize</a:Name>
<a:Code>PeerConnection::Initialize</a:Code>
<a:CreationDate>1648177860</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648177894</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>4. 同步初始化</a:Comment>
<a:NumberID>24</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o29">
<a:ObjectID>F02BE87E-E336-4270-A316-2618D49C4205</a:ObjectID>
<a:Name>transport_controller_.reset(new JsepTransportController</a:Name>
<a:Code>transport_controller_.reset(new JsepTransportController</a:Code>
<a:CreationDate>1648189294</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648189324</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>transport_controller_reset </a:Comment>
<a:NumberID>25</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o30">
<a:ObjectID>3EBD822C-3824-43AE-9AAA-61DC60D187DA</a:ObjectID>
<a:Name>SetLocalDescription</a:Name>
<a:Code>SetLocalDescription</a:Code>
<a:CreationDate>1648190503</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648190550</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>设置本地描述信息</a:Comment>
<a:NumberID>26</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o31">
<a:ObjectID>26F9117A-CDD0-41B5-BCD8-39F702683A7B</a:ObjectID>
<a:Name>CreateOffer</a:Name>
<a:Code>CreateOffer</a:Code>
<a:CreationDate>1648190667</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648190695</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>创建offer 本地音视频处理能力</a:Comment>
<a:NumberID>27</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o32">
<a:ObjectID>CAC9F3A4-C587-4B3F-A5A0-8D3BB215DE92</a:ObjectID>
<a:Name>webrtc_session_desc_factory_.reset(new WebRtcSessionDescriptionFactory</a:Name>
<a:Code>webrtc_session_desc_factory_.reset(new WebRtcSessionDescriptionFactory</a:Code>
<a:CreationDate>1648191001</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191040</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>创建管理webrtc session desc factory info   工厂</a:Comment>
<a:NumberID>28</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o33">
<a:ObjectID>24425211-9230-4026-908D-55A64A64A18F</a:ObjectID>
<a:Name>PeerConnection</a:Name>
<a:Code>PeerConnection</a:Code>
<a:CreationDate>1648191311</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191339</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>一个连接对象</a:Comment>
<a:NumberID>29</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o34">
<a:ObjectID>411514A8-D20A-47A3-B27D-BCFBD617118D</a:ObjectID>
<a:Name>webrtc_session_desc_factory_-&gt;CreateOffer(observer, options, session_options)</a:Name>
<a:Code>webrtc_session_desc_factory_-&gt;CreateOffer(observer, options, session_options)</a:Code>
<a:CreationDate>1648191415</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191465</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>放到 webrtc sdp 中 factory  创建offer </a:Comment>
<a:NumberID>30</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:HierarchyDiagrams>
<o:ProcessHierarchyDiagram Id="o4">
<a:ObjectID>FD8912B2-B4BE-4615-BF8C-E99CC2279D15</a:ObjectID>
<a:Name>ProcessHierarchyDiagram_1</a:Name>
<a:Code>ProcessHierarchyDiagram_1</a:Code>
<a:CreationDate>1648172653</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191479</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PHD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=Yes
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.LocationNever=No
Process.LocationAlways=No
Process.LocationRoot=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Qualified Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Number ID&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
LOCTFont=新宋体,8,N
LOCTFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TREELINE]
Line style=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o35">
<a:CreationDate>1648173769</a:CreationDate>
<a:ModificationDate>1648174923</a:ModificationDate>
<a:CenterTextOffset>(3780, -6423)</a:CenterTextOffset>
<a:Rect>((-28290,20220), (-19710,24900))</a:Rect>
<a:ListOfPoints>((-28290,20220),(-28290,24900),(-19710,24900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:CreationDate>1648173771</a:CreationDate>
<a:ModificationDate>1648174968</a:ModificationDate>
<a:CenterTextOffset>(9120, -1323)</a:CenterTextOffset>
<a:Rect>((-28710,18310), (-870,20340))</a:Rect>
<a:ListOfPoints>((-28710,20340),(-25083,20340),(-25083,18780),(-870,18780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o41"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o42">
<a:CreationDate>1648173813</a:CreationDate>
<a:ModificationDate>1648173891</a:ModificationDate>
<a:Rect>((-36335,12360), (-13230,20085))</a:Rect>
<a:ListOfPoints>((-36335,20085),(-36335,12360),(-13230,12360))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o44"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o45">
<a:CreationDate>1648173898</a:CreationDate>
<a:ModificationDate>1648174041</a:ModificationDate>
<a:Rect>((-35910,6485), (-11506,20460))</a:Rect>
<a:ListOfPoints>((-35910,20460),(-35910,6485),(-11506,6485))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o47"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o48">
<a:CreationDate>1648174048</a:CreationDate>
<a:ModificationDate>1648174052</a:ModificationDate>
<a:Rect>((-37050,1860), (-10950,19320))</a:Rect>
<a:ListOfPoints>((-37050,19320),(-37050,1860),(-10950,1860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o50"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o51">
<a:CreationDate>1648174165</a:CreationDate>
<a:ModificationDate>1648174225</a:ModificationDate>
<a:CenterTextOffset>(4380, -62)</a:CenterTextOffset>
<a:Rect>((7170,2340), (25710,7590))</a:Rect>
<a:ListOfPoints>((7290,2340),(7290,7140),(25710,7140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o53"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o54">
<a:CreationDate>1648174326</a:CreationDate>
<a:ModificationDate>1648174326</a:ModificationDate>
<a:Rect>((8610,1500), (26790,3287))</a:Rect>
<a:ListOfPoints>((8610,2880),(16143,2880),(16143,1500),(26790,1500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o56"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o57">
<a:CreationDate>1648174414</a:CreationDate>
<a:ModificationDate>1648174468</a:ModificationDate>
<a:CenterTextOffset>(5220, -180)</a:CenterTextOffset>
<a:Rect>((7088,-5485), (24570,840))</a:Rect>
<a:ListOfPoints>((8430,840),(8430,-4380),(24570,-4380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o59"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o60">
<a:CreationDate>1648174583</a:CreationDate>
<a:ModificationDate>1648175942</a:ModificationDate>
<a:Rect>((-2820,-12370), (28950,1140))</a:Rect>
<a:ListOfPoints>((3930,1140),(3930,-10620),(28950,-10620))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o61"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o62"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o63">
<a:CreationDate>1648174815</a:CreationDate>
<a:ModificationDate>1648174815</a:ModificationDate>
<a:Rect>((48600,-10110), (61920,-8713))</a:Rect>
<a:ListOfPoints>((48600,-9810),(61920,-9810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o64"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o65"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o66">
<a:CreationDate>1648175035</a:CreationDate>
<a:ModificationDate>1648175048</a:ModificationDate>
<a:CenterTextOffset>(5400, 116)</a:CenterTextOffset>
<a:Rect>((22020,19560), (40800,24148))</a:Rect>
<a:ListOfPoints>((22020,19560),(22020,23520),(40800,23520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o68"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o69">
<a:CreationDate>1648175151</a:CreationDate>
<a:ModificationDate>1648175151</a:ModificationDate>
<a:Rect>((9506,19050), (38820,20447))</a:Rect>
<a:ListOfPoints>((9506,19350),(38820,19350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o71"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o72">
<a:CreationDate>1648175227</a:CreationDate>
<a:ModificationDate>1648175239</a:ModificationDate>
<a:CenterTextOffset>(8820, -542)</a:CenterTextOffset>
<a:Rect>((21780,15371), (44304,18060))</a:Rect>
<a:ListOfPoints>((21780,18060),(21780,15840),(44304,15840))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o73"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o74"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o75">
<a:CreationDate>1648175447</a:CreationDate>
<a:ModificationDate>1648175536</a:ModificationDate>
<a:CenterTextOffset>(10620, 780)</a:CenterTextOffset>
<a:Rect>((75900,-8820), (108000,-6260))</a:Rect>
<a:ListOfPoints>((75900,-8820),(75900,-7380),(108000,-7380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o76"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o77"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o78">
<a:CreationDate>1648176064</a:CreationDate>
<a:ModificationDate>1648176117</a:ModificationDate>
<a:CenterTextOffset>(7080, -362)</a:CenterTextOffset>
<a:Rect>((-73260,-11400), (-43980,20775))</a:Rect>
<a:ListOfPoints>((-73260,-11400),(-73260,19800),(-43980,19800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o80"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o81">
<a:CreationDate>1648176152</a:CreationDate>
<a:ModificationDate>1648176191</a:ModificationDate>
<a:CenterTextOffset>(12180, -180)</a:CenterTextOffset>
<a:Rect>((-72660,-29098), (-37447,-12660))</a:Rect>
<a:ListOfPoints>((-72660,-12660),(-72660,-27581),(-37447,-27581))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o82"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o83"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o84">
<a:CreationDate>1648176300</a:CreationDate>
<a:ModificationDate>1648176329</a:ModificationDate>
<a:CenterTextOffset>(1980, 0)</a:CenterTextOffset>
<a:Rect>((-32700,-26820), (-19860,-21448))</a:Rect>
<a:ListOfPoints>((-30180,-26820),(-30180,-21960),(-19860,-21960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o85"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o86"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o87">
<a:CreationDate>1648176448</a:CreationDate>
<a:ModificationDate>1648176467</a:ModificationDate>
<a:CenterTextOffset>(7500, 1140)</a:CenterTextOffset>
<a:Rect>((-30240,-27212), (-13140,-24538))</a:Rect>
<a:ListOfPoints>((-30240,-27090),(-30240,-26430),(-13140,-26430))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o88"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o89"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o90">
<a:CreationDate>1648176772</a:CreationDate>
<a:ModificationDate>1648176793</a:ModificationDate>
<a:CenterTextOffset>(6480, -180)</a:CenterTextOffset>
<a:Rect>((-30840,-33992), (-9480,-27840))</a:Rect>
<a:ListOfPoints>((-30840,-27840),(-30840,-33300),(-9480,-33300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o91"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o92"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o93">
<a:CreationDate>1648176959</a:CreationDate>
<a:ModificationDate>1648176972</a:ModificationDate>
<a:Rect>((17700,-33540), (28020,-32142))</a:Rect>
<a:ListOfPoints>((17700,-33240),(28020,-33240))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o95"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o96">
<a:CreationDate>1648177156</a:CreationDate>
<a:ModificationDate>1648177189</a:ModificationDate>
<a:CenterTextOffset>(12525, 360)</a:CenterTextOffset>
<a:Rect>((47160,-33392), (74640,-29892))</a:Rect>
<a:ListOfPoints>((47160,-33060),(47160,-30180),(74640,-30180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o98"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o99">
<a:CreationDate>1648177292</a:CreationDate>
<a:ModificationDate>1648177431</a:ModificationDate>
<a:CenterTextOffset>(6120, 720)</a:CenterTextOffset>
<a:Rect>((96900,-29280), (118500,-28140))</a:Rect>
<a:ListOfPoints>((96900,-29280),(96900,-28140),(118500,-28140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o100"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o101"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o102">
<a:CreationDate>1648177903</a:CreationDate>
<a:ModificationDate>1648189288</a:ModificationDate>
<a:CenterTextOffset>(11790, 0)</a:CenterTextOffset>
<a:Rect>((-31920,-50372), (-6840,-28200))</a:Rect>
<a:ListOfPoints>((-31920,-28200),(-31920,-49860),(-6840,-49860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o82"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o103"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o104"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o105">
<a:CreationDate>1648189336</a:CreationDate>
<a:ModificationDate>1648191076</a:ModificationDate>
<a:CenterTextOffset>(9120, -420)</a:CenterTextOffset>
<a:Rect>((13080,-49260), (38460,-40183))</a:Rect>
<a:ListOfPoints>((13080,-49260),(13080,-41100),(38460,-41100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o103"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o106"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o107"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o108">
<a:CreationDate>1648191048</a:CreationDate>
<a:ModificationDate>1648191072</a:ModificationDate>
<a:Rect>((13200,-50071), (43380,-47397))</a:Rect>
<a:ListOfPoints>((13200,-49320),(43380,-49320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o103"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o110"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o111">
<a:CreationDate>1648191352</a:CreationDate>
<a:ModificationDate>1648655327</a:ModificationDate>
<a:CenterTextOffset>(8520, 600)</a:CenterTextOffset>
<a:Rect>((-62732,-59760), (-33900,-56292))</a:Rect>
<a:ListOfPoints>((-62732,-59760),(-62732,-56820),(-33900,-56820))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o112"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o113"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o114"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o115">
<a:CreationDate>1648191479</a:CreationDate>
<a:ModificationDate>1648191503</a:ModificationDate>
<a:CenterTextOffset>(-375, 480)</a:CenterTextOffset>
<a:Rect>((-27300,-56970), (-3240,-54267))</a:Rect>
<a:ListOfPoints>((-27300,-56670),(-3240,-56670))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessTreeSymbol Ref="o113"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessTreeSymbol Ref="o116"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o117"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ProcessTreeSymbol Id="o36">
<a:CreationDate>1648173554</a:CreationDate>
<a:ModificationDate>1648173569</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44680,19080), (-27990,21090))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o5"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o37">
<a:CreationDate>1648173633</a:CreationDate>
<a:ModificationDate>1648173751</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20021,22980), (1049,25650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o6"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o40">
<a:CreationDate>1648173716</a:CreationDate>
<a:ModificationDate>1648174925</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3337,17820), (22349,20100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o7"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o43">
<a:CreationDate>1648173784</a:CreationDate>
<a:ModificationDate>1648173891</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13394,11220), (-630,13239))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o8"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o46">
<a:CreationDate>1648173841</a:CreationDate>
<a:ModificationDate>1648174041</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12582,6180), (3690,8130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o9"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o49">
<a:CreationDate>1648173974</a:CreationDate>
<a:ModificationDate>1648174052</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12941,781), (8849,3567))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o10"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o52">
<a:CreationDate>1648174083</a:CreationDate>
<a:ModificationDate>1648174223</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24754,5640), (56608,9178))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o11"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o55">
<a:CreationDate>1648174242</a:CreationDate>
<a:ModificationDate>1648174321</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23437,-240), (58889,3630))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o12"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o58">
<a:CreationDate>1648174392</a:CreationDate>
<a:ModificationDate>1648174408</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24480,-5940), (58588,-2792))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o13"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o61">
<a:CreationDate>1648174560</a:CreationDate>
<a:ModificationDate>1648174575</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27201,-11220), (48749,-9212))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o14"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o64">
<a:CreationDate>1648174773</a:CreationDate>
<a:ModificationDate>1648174811</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61491,-10200), (76559,-8432))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o15"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o67">
<a:CreationDate>1648174996</a:CreationDate>
<a:ModificationDate>1648175045</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38039,22440), (63719,26250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o16"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o70">
<a:CreationDate>1648175111</a:CreationDate>
<a:ModificationDate>1648175147</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38335,18600), (63779,21180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o17"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o73">
<a:CreationDate>1648175191</a:CreationDate>
<a:ModificationDate>1648175222</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43698,15200), (51944,17199))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o18"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o76">
<a:CreationDate>1648175392</a:CreationDate>
<a:ModificationDate>1648175499</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((99981,-8820), (113579,-6752))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o19"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o79">
<a:CreationDate>1648176027</a:CreationDate>
<a:ModificationDate>1648655327</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-78180,-12880), (-72181,-10881))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o20"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o82">
<a:CreationDate>1648176114</a:CreationDate>
<a:ModificationDate>1648176191</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45134,-28621), (-29760,-26541))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o21"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o85">
<a:CreationDate>1648176267</a:CreationDate>
<a:ModificationDate>1648176359</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19744,-22500), (23940,-20012))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o22"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o88">
<a:CreationDate>1648176373</a:CreationDate>
<a:ModificationDate>1648176464</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14080,-28920), (35998,-23439))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o23"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o91">
<a:CreationDate>1648176648</a:CreationDate>
<a:ModificationDate>1648176766</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11163,-35040), (18179,-32012))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o24"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o94">
<a:CreationDate>1648176899</a:CreationDate>
<a:ModificationDate>1648176972</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26695,-34740), (47819,-31442))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o25"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o97">
<a:CreationDate>1648177040</a:CreationDate>
<a:ModificationDate>1648177179</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((73675,-32039), (97019,-28323))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o26"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o100">
<a:CreationDate>1648177220</a:CreationDate>
<a:ModificationDate>1648177416</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((114629,-29160), (147359,-27032))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o27"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o103">
<a:CreationDate>1648177860</a:CreationDate>
<a:ModificationDate>1648189288</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8111,-50460), (13259,-48392))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o28"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o106">
<a:CreationDate>1648189294</a:CreationDate>
<a:ModificationDate>1648191073</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37200,-43020), (66540,-40232))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o29"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o118">
<a:CreationDate>1648190503</a:CreationDate>
<a:ModificationDate>1648191346</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40358,-68379), (-32486,-66380))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o30"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o113">
<a:CreationDate>1648190667</a:CreationDate>
<a:ModificationDate>1648191408</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35281,-58320), (-27001,-56241))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o31"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o109">
<a:CreationDate>1648191001</a:CreationDate>
<a:ModificationDate>1648191072</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34800,-50760), (65578,-47612))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o32"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o112">
<a:CreationDate>1648191311</a:CreationDate>
<a:ModificationDate>1648655327</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67201,-61179), (-61201,-59180))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o33"/>
</c:Object>
</o:ProcessTreeSymbol>
<o:ProcessTreeSymbol Id="o116">
<a:CreationDate>1648191415</a:CreationDate>
<a:ModificationDate>1648191503</a:ModificationDate>
<a:LineDistance>0</a:LineDistance>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4979,-57840), (33299,-55084))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
LOCT 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o34"/>
</c:Object>
</o:ProcessTreeSymbol>
</c:Symbols>
</o:ProcessHierarchyDiagram>
</c:HierarchyDiagrams>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o83">
<a:ObjectID>64175505-4101-42D0-89CB-5CE9B26D2571</a:ObjectID>
<a:CreationDate>1648176152</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176171</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>2. 创建PeerConnection对象的通道</a:Stereotype>
<c:Object1>
<o:Process Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o107">
<a:ObjectID>608CB807-0172-4859-BAA0-545056348D88</a:ObjectID>
<a:CreationDate>1648189336</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648189355</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. transport_controller_</a:Stereotype>
<c:Object1>
<o:Process Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o41">
<a:ObjectID>8C0DC928-378E-47F3-89ED-195BFDDCC184</a:ObjectID>
<a:CreationDate>1648173771</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174959</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>2. 媒体引擎的创建</a:Stereotype>
<c:Object1>
<o:Process Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o5"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o86">
<a:ObjectID>B5D23031-EF9C-41AD-BBA2-39FA58F446F3</a:ObjectID>
<a:CreationDate>1648176300</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176327</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 应该是秘钥的创建</a:Stereotype>
<c:Object1>
<o:Process Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o114">
<a:ObjectID>74148F37-2F3F-4C70-B1FD-2BBDE467EB8D</a:ObjectID>
<a:CreationDate>1648191352</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191362</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 创建offer </a:Stereotype>
<c:Object1>
<o:Process Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o59">
<a:ObjectID>19D43638-B4C4-48E3-A319-519AB68AAAAB</a:ObjectID>
<a:CreationDate>1648174414</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174443</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>3. 网络通道 和设置网络线程和工作线程</a:Stereotype>
<c:Object1>
<o:Process Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o10"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o68">
<a:ObjectID>1EEDE73A-A86D-490D-A61E-C8CE1E1F0BE9</a:ObjectID>
<a:CreationDate>1648175035</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175041</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 视频引擎的创建</a:Stereotype>
<c:Object1>
<o:Process Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o7"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o104">
<a:ObjectID>2689273B-66E5-4CE5-826C-CE0B0B3803D4</a:ObjectID>
<a:CreationDate>1648177903</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648177909</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>4. 同步初始化</a:Stereotype>
<c:Object1>
<o:Process Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o117">
<a:ObjectID>5C399C3D-AC29-4A70-B50D-12BA71B0EDBE</a:ObjectID>
<a:CreationDate>1648191479</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191493</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 放到 webrtc sdp 中 factory  创建offer </a:Stereotype>
<c:Object1>
<o:Process Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o101">
<a:ObjectID>83626043-D388-4844-B235-7A3DCDACD20B</a:ObjectID>
<a:CreationDate>1648177292</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648177331</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 设置Call Rtp 控制 发送 哈</a:Stereotype>
<c:Object1>
<o:Process Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o26"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o71">
<a:ObjectID>512EF948-8D05-4D70-AFFD-9AD5CE325FAB</a:ObjectID>
<a:CreationDate>1648175151</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175167</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>2. 音频引擎的创建</a:Stereotype>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o7"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o92">
<a:ObjectID>698F9350-A1E0-4C1F-A857-9D1C6E79BCD6</a:ObjectID>
<a:CreationDate>1648176772</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176789</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>3. 异步创建Call 类</a:Stereotype>
<c:Object1>
<o:Process Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o44">
<a:ObjectID>9568725E-D116-4394-828A-1374CE022A32</a:ObjectID>
<a:CreationDate>1648173813</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173813</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Process Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o5"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o95">
<a:ObjectID>9822576E-E88B-481F-99F7-B707BFDBD590</a:ObjectID>
<a:CreationDate>1648176959</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176970</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. CreateCall </a:Stereotype>
<c:Object1>
<o:Process Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o24"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o47">
<a:ObjectID>4AEE437D-75E6-4458-BB6A-F40A99FC4DEC</a:ObjectID>
<a:CreationDate>1648173898</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648173898</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Process Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o5"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o62">
<a:ObjectID>AEC30D7E-9180-4490-ABF3-D7502666209A</a:ObjectID>
<a:CreationDate>1648174583</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175929</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>4. 通道信息初始其实只是对音频数据支持情况 检查与音频的初始化， 视频通道没有操作哈化</a:Stereotype>
<c:Object1>
<o:Process Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o10"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o65">
<a:ObjectID>937F0D8B-0FF7-4F1D-BA6C-4E36D752F008</a:ObjectID>
<a:CreationDate>1648174815</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174821</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>媒体信息初始化 哈 ^_^</a:Stereotype>
<c:Object1>
<o:Process Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o14"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o74">
<a:ObjectID>7D8B968F-1367-4EC2-85B7-E725FF128317</a:ObjectID>
<a:CreationDate>1648175227</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175233</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>3. 音视频引擎的管理类</a:Stereotype>
<c:Object1>
<o:Process Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o7"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o77">
<a:ObjectID>28CEDA90-A149-4066-A012-0A825F7DADE9</a:ObjectID>
<a:CreationDate>1648175447</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648175483</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>初始化中只是初始化音频的初始化voice engine </a:Stereotype>
<c:Object1>
<o:Process Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o15"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o110">
<a:ObjectID>61EE1D95-7F65-4A66-8BFB-909E3756F45B</a:ObjectID>
<a:CreationDate>1648191048</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648191057</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>2创建管理webrtc session desc factory info   工厂</a:Stereotype>
<c:Object1>
<o:Process Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o38">
<a:ObjectID>2641959B-CF08-4317-ADA7-46197A48664A</a:ObjectID>
<a:CreationDate>1648173769</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174940</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Process Ref="o6"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o5"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o50">
<a:ObjectID>C53DA3A1-4854-4934-857A-6DFA5D44200A</a:ObjectID>
<a:CreationDate>1648174048</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174048</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Process Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o5"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o98">
<a:ObjectID>80D1C0B3-C3B5-452B-AADA-B02890D80D7D</a:ObjectID>
<a:CreationDate>1648177156</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648177161</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. call_thread 和 pacer_thread 线程是Call类独有的两个线程  </a:Stereotype>
<c:Object1>
<o:Process Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o25"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o53">
<a:ObjectID>439FF2BF-E895-4C34-BBC1-62BD53350734</a:ObjectID>
<a:CreationDate>1648174165</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174221</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 网络管理类初始化</a:Stereotype>
<c:Object1>
<o:Process Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o10"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o80">
<a:ObjectID>5A5722DF-26E4-40C3-9FAA-8344E9D110B5</a:ObjectID>
<a:CreationDate>1648176064</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176092</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>1. 创建peerConnecFactory </a:Stereotype>
<c:Object1>
<o:Process Ref="o5"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o89">
<a:ObjectID>936B34F7-B878-41CA-954F-608AD22A73A6</a:ObjectID>
<a:CreationDate>1648176448</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648176455</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>2. BasicPortAllocator 创建</a:Stereotype>
<c:Object1>
<o:Process Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o56">
<a:ObjectID>CDD703FC-4D17-48B2-BB45-6C704EB081EE</a:ObjectID>
<a:CreationDate>1648174326</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648174340</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Stereotype>2. 设置网络线程</a:Stereotype>
<c:Object1>
<o:Process Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o10"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>12442EEF-819A-41BB-8F49-262030B39ADD</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1648172653</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1648172653</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>