v=0
o=- 560573159595327479 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS e59fc034-82e8-42e6-9f55-75b52f9cf464
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 9 0 8 105 13 110 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:xiCy
a=ice-pwd:4VXhhw86QvhOP7Nb99tDBGO4
a=ice-options:trickle
a=fingerprint:sha-256 D6:31:68:8A:28:89:A9:DD:5A:74:A4:C4:E3:7B:09:5E:94:94:4C:0D:26:9C:C8:38:7D:C8:A9:4A:34:B8:A6:D4
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendrecv
a=msid:e59fc034-82e8-42e6-9f55-75b52f9cf464 0ac8455c-68ee-43bb-bd24-72cdbe5ee76a
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1307587002 cname:ovdzOIvZJX5ZF+Xm
m=video 9 UDP/TLS/RTP/SAVPF 96 97 125 107 116 118
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:xiCy
a=ice-pwd:4VXhhw86QvhOP7Nb99tDBGO4
a=ice-options:trickle
a=fingerprint:sha-256 D6:31:68:8A:28:89:A9:DD:5A:74:A4:C4:E3:7B:09:5E:94:94:4C:0D:26:9C:C8:38:7D:C8:A9:4A:34:B8:A6:D4
a=setup:active
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:e59fc034-82e8-42e6-9f55-75b52f9cf464 9f5256c4-defc-48f9-8ffa-738661f15635
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:116 red/90000
a=rtpmap:118 ulpfec/90000
a=ssrc-group:FID 3474485740 3458019804
a=ssrc:3474485740 cname:ovdzOIvZJX5ZF+Xm
a=ssrc:3458019804 cname:ovdzOIvZJX5ZF+Xm
